GRP=admin
USR=admin
HM=/home/admin
COMPOSE_VER="1.13.0"

# ===================

MYSQL_DATA=/opt/mysql_data
WP_CONTENT=/opt/wp_content

# ===================
LE_EMAIL=mail@domain.com
SERVER_NAME=domain.com

COMPOSE_PROJECT_NAME=wp
WP_DB_USER=wp
WP_DB_NAME=wp
WP_DB_PASSWORD=111111
MYSQL_ROOT_PASSWORD=222222
WP_VERSION=4.7.5
WP_HASH=fbe0ee1d9010265be200fe50b86f341587187302
IMAGE_NAME=www:wp47
GIT_REPO_SSH_URL=
BACKUP_DIR=/opt/backup

